.BioBar
    background-color: gray
    box-shadow: 0 2px 5px
    width: 100%
    height: 240px
    margin-bottom: 8%
    display: flex
    align-items: center
    img
       margin: 0 32px
    div
        font-size: 20px
        padding: 0 20px