.bio-bar
    background-color: gray
    box-shadow: 0 2px 5px rgba( 0, 0, 0, 1 ), 0 -2px 5px rgba( 0, 0, 0, 1 )
    width: 100%
    height: 240px
    margin-bottom: 8%
    display: flex
    align-items: center
    img
       margin: 0 32px
    div
        font-size: 20px
        padding: 0 20px