@import 'global'

.logo
    text-align: center
    margin: 0
    margin-bottom: 20px
    h1
        font-family: 'Great Vibes', cursive
        font-size: 62px
        margin: 10px 0
    span 
        font-family: 'Raleway', sans-serif
        font-weight: 600