@import '../../colors.sass'

.logo
    text-align: center
    margin: 0
    margin-bottom: 20px
    h1
        color: $black
        font-family: 'Great Vibes', cursive
        font-size: 62px
        margin: 10px 0
    span
        color: $mid-dkgray
        font-family: 'Raleway', sans-serif
        font-weight: 600