// MENU STYLES //

@import '../../colors.sass'
@import '../../mixins.scss'


.Menu 
    @include partialBackground( 60%, $ltgray )
    margin-bottom: 5%
    display: flex
    justify-content: space-around
    .item 
        border: 3px solid $none
        padding: 30px
        text-align: center
        display: flex
        flex-direction: column
        justify-content: center
        transition: .5s ease all
        transform: scale( 1.4 )
        .icon 
            font-size: 64px
            color: $mid-dkgray
            margin: 5px 0
            transform: scale( 0.83 )
            transition: .5s ease all
        &:hover
            color: $ltgray
            cursor: pointer
            background-color: transparentize( $dkgray, 0.1 )
            border-radius: 20px
            border: 3px solid black
            transform: scale( 1 )
            .icon
                color: $gray
                transform: scale( 1.2 )
            &.bio::after, &.likes::after, &.contact::after
                position: absolute
                top: 82px
                left: 0
                text-align: center
                width: 100%
                color: $gray
                font-size: 24px
                font-family: "Nunito"
                font-weight: 900
            &.bio::after 
                font-size: 32px
                content: "Bio"
            &.likes::after 
                font-size: 30px
                content: "Likes"
            &.contact::after 
                font-size: 24px
                content: "Contact"

