
$none: transparent

// Grays
$white: white
$ltgray: lightgray
$gray: darken( $ltgray, 10% )
$mid-dkgray: lighten( black, 20% )
$dkgray: lighten( black, 10% )
$black: black

// Element Colors
$bg: white

// Corprate Colors
$microsoft: #f65314, #00a1f1, #ffbb00, #7cbb00  
$google: #ea4335, #4285f4, #fbbc05, #34a853