@import url('https://fonts.googleapis.com/css?family=Great+Vibes|Raleway|Nunito')

body
  margin: 0
  padding: 0
  font-family: 'Raleway', sans-serif
a 
  color: lighten( navy, 30% )
  text-decoration: none
